# API_URL='/api/v1'
APP_LISTEN_PORT=8080

MONGO_USER=muazan
MONGO_PASSWORD=1LW6RXNud6bQeULW

# FRONTEND_URL='http://localhost:3000'
FRONTEND_URL='https://wisesama.netlify.app'

JWT_SECRET=nmdsb67f9pknp4lmcnb30h27ub53aate

GITHUB_CLIENT_ID='2d8be5690789685e4d2f'
GITHUB_CLIENT_SECRET='01082dafede7ec0ab1791affa0e1126f0f0fc9cd'
# GITHUB_CALLBACK='http://localhost:8080/auth/github/callback'
GITHUB_CALLBACK='https://wisesama.cyclic.app/auth/github/callback'

GOOGLE_CLIENT_ID='366353348134-nmdsb67f9pknp4lmcnb30h27ub53aate.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
# GOOGLE_CALLBACK='http://localhost:8080/auth/google/callback'
GOOGLE_CALLBACK='https://wisesama.cyclic.app/auth/google/callback'
GOOGLE_USER_PROFILE_URL='https://www.googleapis.com/oauth2/v3/userinfo'

MAILTRAP_USER=4011bd5e658710
MAILTRAP_PASSWORD=fa3c51cf80ff5a
MAILTRAP_PORT=2525
