# API_URL='/api/v1'
# APP_LISTEN_PORT=8080

# MONGO_USER=muazan
# MONGO_PASSWORD=1LW6RXNud6bQeULW


# GOOGLE_OAUTH_CLIENT_ID=your client Id here
# GOOGLE_OAUTH_CLIENT_SECRET=your client secret here
# GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google
GOOGLE_CLIENT_ID=366353348134-nmdsb67f9pknp4lmcnb30h27ub53aate.apps.googleusercontent.com
JWT_SECRET=nmdsb67f9pknp4lmcnb30h27ub53aate

# export default {
# dbName= 'muazan'
# dbPass= '1LW6RXNud6bQeULW'

# accessTokenPrivateKey= 'ACCESS_TOKEN_PRIVATE_KEY'
# accessTokenPublicKey= 'ACCESS_TOKEN_PUBLIC_KEY'
# refreshTokenPrivateKey= 'REFRESH_TOKEN_PRIVATE_KEY'
# refreshTokenPublicKey= 'REFRESH_TOKEN_PUBLIC_KEY'

# googleClientId= 'GOOGLE_OAUTH_CLIENT_ID'
# googleClientSecret= 'GOOGLE_OAUTH_CLIENT_SECRET'
# googleOauthRedirect= 'GOOGLE_OAUTH_REDIRECT_URL'
# };
