# API_URL='/api/v1'
# APP_LISTEN_PORT=8080

# MONGO_USER=muazan
# MONGO_PASSWORD=1LW6RXNud6bQeULW


GOOGLE_OAUTH_CLIENT_ID=your client Id here
GOOGLE_OAUTH_CLIENT_SECRET=your client secret here
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google
